# PostgreSQL credentials
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# Porta exposta no host
POSTGRES_PORT=5432

# Container name
POSTGRES_CONTAINER_NAME=postgres_dba

