# PostgreSQL credentials
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

# Porta exposta no host
POSTGRES_PORT=5432

# Container name
POSTGRES_CONTAINER_NAME=postgres_dba

# Nome do container
PGADMIN_CONTAINER_NAME=pgadmin

# Credenciais iniciais do pgAdmin
PGADMIN_USER_EMAIL=your_email
PGADMIN_PASSWORD=your_password

# Porta externa (host)
PGADMIN_PORT=15432
